
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Adding Event Handlers · Slate Ng Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-theme-cqbook/theme.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="defining-custom-elements.html" />
    
    
    <link rel="prev" href="install.html" />
    

    </head>
    <body>
        
<div class="book">
  <div class="header-inner">
    <div class="left">
      <!-- LOGO -->
      <div class="logo">
        <img src="" alt="logo" />
      </div>
      <span class="title"></span>
    </div>

    <div class="right">
      <!-- Nav -->
      <ul class="header-nav">
        <li>
          <a href="https://chongqiangchen.github.io/slate-ng" target="_blank">Examples</a>
        </li><li>
          <a href="https://github.com/chongqiangchen/slate-ng" target="_blank">Github</a>
        </li>
      </ul>

      <!-- Search -->
      
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

    </div>
  </div>

  <div class="book-summary">
    <!--<div class="book-summary-title">文档目录</div>-->
     
    <nav role="navigation">


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Walkthroughs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="adding-event-handlers.html">
            
                <a href="adding-event-handlers.html">
            
                    
                    Adding Event Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="defining-custom-elements.html">
            
                <a href="defining-custom-elements.html">
            
                    
                    Defining Custom Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="applying-custom-formatting.html">
            
                <a href="applying-custom-formatting.html">
            
                    
                    Applying Custom Formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="defining-custom-placeholder.html">
            
                <a href="defining-custom-placeholder.html">
            
                    
                    Defining Custom Placeholder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="bind-attr.html">
            
                <a href="bind-attr.html">
            
                    
                    Bind Attr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../api/ns-editor.html">
            
                <a href="../api/ns-editor.html">
            
                    
                    NsEditor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../api/base-element.html">
            
                <a href="../api/base-element.html">
            
                    
                    BaseElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../api/base-leaf.html">
            
                <a href="../api/base-leaf.html">
            
                    
                    BaseLeaf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../api/base-placholder.html">
            
                <a href="../api/base-placholder.html">
            
                    
                    BasePlaceholder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../api/element-attrs-directive.html">
            
                <a href="../api/element-attrs-directive.html">
            
                    
                    ElementAttrsDirective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../api/leaf-attrs-directive.html">
            
                <a href="../api/leaf-attrs-directive.html">
            
                    
                    LeafAttrsDirective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../api/placeholder-attrs-directive.html">
            
                <a href="../api/placeholder-attrs-directive.html">
            
                    
                    PlaceholderAttrsDirective
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../principle.html">
            
                <a href="../principle.html">
            
                    
                    Implementation Plan
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>

</nav>
     
  </div>

  <!-- Content nav -->
  <div class="book-anchor">
    <!--<div class="book-anchor-title">在这篇文章中:</div>-->
    <div class="book-anchor-body"></div>
  </div>

  <div class="book-body">
    
    <div class="body-inner">
       

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Adding Event Handlers</a>
    </h1>
</div>




      <div class="page-wrapper" tabindex="-1" role="main">
        <div class="page-inner">
          
<div id="book-search-results">
    <div class="search-noresults">
    
          <section class="normal markdown-section"> <h1 id="adding-event-handler">Adding Event Handler</h1>
<p>Now that you have seen the rendered look on the page, this is very simple, you may need to do more instead of just input some plain text.</p>
<p>We can use the mechanism of <code>slate</code> for customization. The next thing we need to do is to use the <code>onKeyDown</code> event to change the content of the editor when the key is pressed.</p>
<ol>
<li><p>First we need to add the corresponding <code>onKeyDown</code> event</p>
<pre><code> // html
 &lt;div
     ns-editor
     [editor]=&quot;editor&quot;
     [value]=&quot;value&quot;
     [nsOnKeyDown]=&quot;onKeyDown&quot;  // &lt;-- add
     placeholder=&quot;enter some&quot;
 &gt;&lt;/div&gt;   

 // component.ts 

 @Component({
     selector: &apos;app-root&apos;,
     templateUrl: &apos;./app.component.html&apos;,
     styleUrls: [&apos;./app.component.less&apos;],
     providers: [NsEditorService, NsDepsService, RegistryNsElement]
 })
 export class AppComponent {
     title = &apos;angular-slate-demo&apos;;
     editor = withHistory(withAngular(createEditor()));
     value = [
         {
             type: &apos;paragraph&apos;,
             children: [{text: &apos;&apos;}]
         }
     ];

     onKeyDown = (e: KeyboardEvent) =&gt; { &lt;-- add
         console.log(e.key);
     }
 }
</code></pre><p>Very good, its corresponding <code>keyCode</code> will be printed to the console.</p>
</li>
<li>Now we let it actually change the content. As far as our example is concerned, let&apos;s realize that all <code>&amp;</code> is converted to <code>and</code> when inputting. It might be written like this:<pre><code>// component.ts
// ... Omit the others, only change the `onKeyDown` method
onKeyDown = (e: KeyboardEvent) =&gt; {
 if (e.key === &apos;&amp;&apos;) {
   // The default event that prevents the insertion of the `&amp;` character.
   e.preventDefault();
   // Execute the insertText method to insert some text.
   this.editor.insertText(&apos;and&apos;);
 }
}
</code></pre>After the addition is complete, try to enter &amp; on the page, you will find that it suddenly becomes an insert and!</li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-06-20 16:38:47
</span></footer> </section>
          
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

        </div>
      </div>
      
    </div>

     
    <a
      href="install.html"
      class="navigation navigation-prev "
      aria-label="Previous page: Install"
    >
      <i class="fa fa-angle-left"></i>
    </a>
     
    <a
      href="defining-custom-elements.html"
      class="navigation navigation-next "
      aria-label="Next page: Defining Custom Elements"
    >
      <i class="fa fa-angle-right"></i>
    </a>
      
  </div>
  <script>
    var gitbook = gitbook || [];
    gitbook.push(function() {
        gitbook.page.hasChanged({"page":{"title":"Adding Event Handlers","level":"1.2.2","depth":2,"next":{"title":"Defining Custom Elements","level":"1.2.3","depth":2,"path":"docs/walkthroughs/defining-custom-elements.md","ref":"docs/walkthroughs/defining-custom-elements.md","articles":[]},"previous":{"title":"Install","level":"1.2.1","depth":2,"path":"docs/walkthroughs/install.md","ref":"docs/walkthroughs/install.md","articles":[]},"dir":"ltr"},"config":{"plugins":["emphasize","-highlight","tbfed-pagefooter","accordion","theme-cqbook"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"accordion":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-hqbook":{"favicon":"./favicon.ico","logo":"../../../logo.png","search-placeholder":"search","copyButtons":true,"copyLines":true,"dragSplitter":true,"hide-elements":[".summary .gitbook-link"]},"theme-cqbook":{"copyButtons":true,"copyLines":true,"dragSplitter":true,"favicon":"./favicon.ico","flexible-linkcard":{"hrefUrl":"../../demo/demo.html","imgClass":"","imgSrc":"../../images/home/logo.png","target":"_blank","title":"Converts blockquotes into beautiful linkcard, custom nice links"},"logo":"../../images/home/logo.png","search-placeholder":"输入关键字搜索"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeHqbook":{"nav":[{"url":"https://chongqiangchen.github.io/slate-ng","target":"_blank","name":"Examples"},{"url":"https://github.com/chongqiangchen/slate-ng","target":"_blank","name":"Github"}]}},"title":"Slate Ng Document","language":"en","gitbook":"*"},"file":{"path":"docs/walkthroughs/adding-event-handlers.md","mtime":"2021-06-20T16:38:47.617Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-20T16:39:17.146Z"},"basePath":"../..","book":{"language":"en"}})
    });
  </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-theme-cqbook/theme.js"></script>
        
    

    </body>
</html>

