
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Implementation Plan · slate-ng document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="api/placeholder-attrs-directive.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Walkthroughs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="walkthroughs/install.html">
            
                <a href="walkthroughs/install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="walkthroughs/adding-event-handlers.html">
            
                <a href="walkthroughs/adding-event-handlers.html">
            
                    
                    Adding Event Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="walkthroughs/defining-custom-elements.html">
            
                <a href="walkthroughs/defining-custom-elements.html">
            
                    
                    Defining Custom Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="walkthroughs/applying-custom-formatting.html">
            
                <a href="walkthroughs/applying-custom-formatting.html">
            
                    
                    Applying Custom Formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="walkthroughs/defining-custom-placeholder.html">
            
                <a href="walkthroughs/defining-custom-placeholder.html">
            
                    
                    Defining Custom Placeholder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="walkthroughs/bind-attr.html">
            
                <a href="walkthroughs/bind-attr.html">
            
                    
                    Bind Attr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="api/ns-editor.html">
            
                <a href="api/ns-editor.html">
            
                    
                    NsEditor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="api/base-element.html">
            
                <a href="api/base-element.html">
            
                    
                    BaseElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="api/base-leaf.html">
            
                <a href="api/base-leaf.html">
            
                    
                    BaseLeaf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="api/base-placholder.html">
            
                <a href="api/base-placholder.html">
            
                    
                    BasePlaceholder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="api/element-attrs-directive.html">
            
                <a href="api/element-attrs-directive.html">
            
                    
                    ElementAttrsDirective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="api/leaf-attrs-directive.html">
            
                <a href="api/leaf-attrs-directive.html">
            
                    
                    LeafAttrsDirective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="api/placeholder-attrs-directive.html">
            
                <a href="api/placeholder-attrs-directive.html">
            
                    
                    PlaceholderAttrsDirective
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="principle.html">
            
                <a href="principle.html">
            
                    
                    Implementation Plan
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Implementation Plan</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="implementation-plan-under-revision">Implementation plan (under revision)</h1>
<ol>
<li><p>Interactive process</p>
<p><img src="../images/image-20210619163348259.png" alt="image-20210619163348259" style="zoom:50%;"></p>
</li>
<li><p>Analysis</p>
<p>The general structure of slate-ng:</p>
<p><img src="../images/image-20210619172253182.png" alt="image-20210619172253182" style="zoom:25%;"></p>
<p>From the figure, we can see the general structure of slate-ng. In slate-ng, each Slate Node is regarded as a Component, assembled into <code>Component Portal</code> according to certain requirements, and mounted to the corresponding position for rendering and display. 
The core point here lies in the logic under <code>Children</code>. Here are a few points involved:</p>
<ul>
<li><p>How to get the components corresponding to each node?</p>
</li>
<li><p>How to deal with the component and its children corresponding to each node?</p>
</li>
<li><p>How to pass the context to each dynamic component?</p>
</li>
<li><p>How to optimize the treatment plan?</p>
</li>
</ul>
<p>Then let&apos;s go over it bit by bit&#xFF1A;</p>
<ol>
<li><p>How to get the components corresponding to each node &#xFF1F;</p>
<p>The approach here is different from react, react in by <code>renderElement</code>,<code>renderLeaf</code>, <code>renderPlaceholder</code> are transmitted to the inner components for processing, 
but we cannot enjoy the benefits of this approach in <code>slate-ng</code>. So I simplified it to the following transmission and storage (there will be some differences 
in the implementation of slate-ng as follows, see <a href="https://github.com/chongqiangchen/slate-ng/blob/master/projects/slate-ng-view/src/services/registry-ns-element.service.ts" target="_blank">registry-ns-element</a>:</p>
<pre><code>// default store value
const defaultStore = {
        default: DefalutElementComponent,
        text: TextComponent,
        leaf: LeafComponent,
        placeholder: PlaceholderComponent
}

// create a new Component corresponding to Node
@Component({...})
export class ComponentA {
        static type = &apos;A&apos; // node component flag
}

// use service to register
this.registryService.add([ComponentA, ComponentB])

// the final store
const store = {
        ...defaultStore,
        A: ComponentA
}

// Obtain directly from the object according to the type
</code></pre></li>
<li><p>How to deal with the component and its children corresponding to each node?</p>
<p>Here I refer to some processing methods of <code>react</code> <code>use-children</code> and create a children component used to recursively traverse the editor data to assemble a complete portal. 
The code is as follows (simplified code)&#xFF1A;</p>
<pre><code>
 resolvePortals(pNode: Ancestor): Array&lt;ComponentPortal&lt;any&gt;&gt; {
    const children = [];
    const editor = this.editorService.editor;
    // ...
    for (let i = 0; i &lt; pNode.children.length; i++) {
      const cNode = pNode.children[i] as Ancestor | Descendant;
      // ...
      let childPortals = [];
      let portal = null;
      if ((cNode as Ancestor).children) {
        childPortals = this.resolvePortals(cNode as Ancestor); // Important!
      }
      // Store childProtals through Injector
      const providers = [
        {provide: CHILD_PORTALS_TOKEN, useValue: childPortals } 
        // ...
      ];
      // ...
      portal = new ComponentPortal(this.regsitorService.get(type), injector.create(providers, this.injector));
      children.push(portal);
    }
    return children;
  }

 // portals
 [
    ComponentPortalA,
    ComponentPortalB,
    ...
 ]
</code></pre><p>You may find it strange, where is the content of <code>child</code>? This involves the knowledge of <code>ComponentPortal Injector</code>, which is also mentioned in the previous annotations. 
That is to say, each <code>ComponentPortal</code> actually carries its <code>childPortals</code>, you The output of <code>protals</code> can be understood as such a structure (the real structure is definitely not the case, but you can roughly understand that we have such a general structure):</p>
<pre><code>[
     ComponentPortalA: {
          injector: {
             child_token: [
                ComponentPortalA0,
                ComponentPortalA1
             ]            
          }
     },
     ComponentPortalB
]
</code></pre><p>Finally, we put it in html for processing and rendering:</p>
<pre><code>&lt;ng-container *ngFor=&quot;let portal of showPortals;&quot;&gt;
  &lt;ng-template [cdkPortalOutlet]=&quot;portal&quot;&gt;&lt;/ng-template&gt;
&lt;/ng-container&gt;
</code></pre></li>
<li><p>How to pass the context to each dynamic component &#xFF1F;</p>
<p>In fact, we also involved in the second point, that is, <code>Component</code> allows passing <code>injector</code>, we pass the required content through <code>Injector.create(providers, this.parentInjector)</code></p>
</li>
<li><p>How to optimize the treatment plan &#xFF1F;</p>
<p>There is a problem here, because we will create a new ComponentPortal every time, but be careful, suppose we have a sequence, the structure is as follows:</p>
<pre><code>{
     type: &apos;list&apos;,
     children: [
       {
          type: &apos;li&apos;,
          ...
       }
     ]
}
</code></pre><p>If you perform a sequence addition operation, it will add a <code>li</code> to <code>children</code>, and a new <code>ComponentPortal</code> will be recreated every time in the previous processing, which means that we need to complete a small change Re-rendering, this is a very high performance problem, 
so we need to do caching, we only need to make the changed <code>node</code> recreate a new <code>portal</code>, and the others continue to use the previous ones, <a href="https://github.com/chongqiangchen/slate-ng/blob/015c77ca710ff52dbabcb71374be87c2e394cc13/projects/slate-ng-view/src/components/children/children.component.ts#L175" target="_blank">code address</a></p>
</li>
</ol>
</li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-06-20 11:00:36
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="api/placeholder-attrs-directive.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: PlaceholderAttrsDirective">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Implementation Plan","level":"2.1","depth":1,"previous":{"title":"PlaceholderAttrsDirective","level":"1.3.7","depth":2,"path":"docs/api/placeholder-attrs-directive.md","ref":"docs/api/placeholder-attrs-directive.md","articles":[]},"dir":"ltr"},"config":{"plugins":["emphasize","-highlight","tbfed-pagefooter","accordion"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"accordion":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"slate-ng document","language":"en","gitbook":"*"},"file":{"path":"docs/principle.md","mtime":"2021-06-20T11:00:36.734Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-20T11:01:04.480Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

